{
	"name": "cosmodev",
	"build": {
		"dockerfile": "Dockerfile"
	},
    "mounts": [
    "source=.claude,target=/root/.claude,type=bind"
   ],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
			]
		}
	},
	"runArgs": ["--privileged"]
}